<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: gainsboro;
      }
      #box {
        height: 90vh;
        width: 30vw;
        margin: 30px 0 0 30vw;
        border-radius: 26px;
        border: 3px solid lightgray;
        background-color: white;
        position: fixed;
        box-shadow: 4px grey;
      }
      #box1 {
        height: 44vh;
        width: 29vw;
        position: relative;
        top: 4px;
        left: 4px;
        border-radius: 26px;
        background-color: red;
        background-image: url(pexels-david-bartus-610293.jpg);
        background-size: cover;
      }
     
      #box2{
        padding: 10px;
        display: flex;
      } 
      span{
        color: gray;
        border: 1px solid lavender;
        padding: 6px;
        margin: 8px;
        border-radius: 12px;
      }
      #box3{
        padding:20px;
      }
      #box3 p{
        color:rgb(94, 90, 90);
        line-height: 21px;
      }
      #box4 span{
        padding: 12px;
        background-color: rgb(206, 229, 236);
        color: rgb(22, 161, 207);
        border-radius: 50px;
        font-weight: 1000;
        margin-left: 140px;
        text-align: center;
        box-shadow: 3px 3px 3px grey;
        text-shadow: 1px 1px 1px grey;
      }
      #box4 span:hover{
        background-color: rgb(202, 126, 126);
        color: aqua;
      }
      
    </style>
  </head>
  <body>
    <div id="box">
      <div id="box1"></div>
        <div id="box2">
          <span>Nature</span>
          <span>Lake</span>
        </div>
        <div id="box3">
          <h2>Lago di Braies</h2>
          <br><br>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam debitis, hic, fugit cumque vel ducimus odit ullam id quia officia illum pariatur ea tempora error! Consequatur quas iure quidem nihil.</p>
        </div>
        <div id="box4">
           <span>Read More</span>
        </div>
    </div>
  </body>
</html>
