<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flixbox</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        #nav{
            height: 100px;
            width: 100%;
         
            display: flex;
            justify-content: start;
            align-items: center;
        }
        img{
            height: 51px;
            width: 156px;
            margin: 22px;
            margin-left: 80px;
            margin-right: 500px;
        }
        h4{
            margin: 20px;
        }
        
       
    </style>
</head>
<body>
   
        <div id="nav">
           
                <img src="download.jpg">
                <h4>Product </h4>
                <h4>Pricing</h4>
                <h4>Resource</h4>
                <h4>About</h4>
                <h4>Security and complances</h4>
            
        </div>
   
    
    
</body>
</html>