<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .box{
            height: 160px;
            width: 90vw;
            border: 2px solid black;            margin: 4px;
        }
        .box1{
            background-color:aqua;
        }
        .box2{
            background-color:lavenderblush;
            position: relative;
            bottom: 50px;
            left: 50px;
            z-index: -1;
        }
        .box3{
            background-color: lightcoral;
        }
        .box4{
            background-color: azure;
        }
    </style>
</head>
<body>
     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>
     <div class="box box4"></div>
</body>
</html>