<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #nav {
            height: 50px;
            width: 100%;
            list-style: none;
            font-family: "poppins";
            display:flex;
            justify-content: end;
            align-items: center;
            color:white;
            background-color:rgb(126, 125, 125);       }
        #nav h3:hover{
            color: #34c4c5;
            border: 1px solid #34c4c5;
        }
        #nav h3{
            font-size: 16px;
            padding: 5px;
            padding-inline: 15px;
            margin-inline: 44px;
            border: 1px solid lavender;
            border-radius: 40px;
            box-shadow: 2px 2px 2px black;
        }
        .box{
            display: flex;
            justify-content: space-between;
        }
        .box1{
            border: 2px solid black;
            height: 500px;
            width: 400px;
            border-radius: 20px;
            margin-top: 50px;
            margin-inline: 120px;
            background-image: url(pexels-eberhard-grossgasteiger-707344.jpg);
            background-size: cover;
            box-shadow: 8px 8px 8px grey;
        } 
        .box2{
            border: 2px solid black;
            height: 500px;
            width: 400px;
            border-radius: 20px;
            margin-top: 50px;
            margin-inline: 100px;
            background-image: url(pexels-david-bartus-610293.jpg);
            background-size: cover;
            box-shadow: 8px 8px 8px grey;
        } 
        .box3{
            height: 50vh;
            width: 90vw;
            border: 2px solid black;
            margin: 60px;
        }
        .footer{
            background-color: rgb(40, 40, 88);
            height: 80px;
            width: 100%;
        }
        .footer span{
            color: white;
            font-size: 12px;
            font-weight: 700;
            align-content: center;
        }
    </style>
</head>
<body>
        <div id="nav">
        
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Contact</h3>
                <h3>Login</h3>
            
        </div>
    <main>
        <div class="box">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        </div>
    

    <div class="box3">

    </div>

    </main>
    <footer>
        <div class="footer">
            <span>@ copyright</span>
        </div>
    </footer>
        
    
</body>
</html>