<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url(neom-XDtzu1D2P8c-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3)
                rgba(0,0,0,0.3)
            );
            background-attachment: fixed;
        }
         .section-2{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url(pexels-vitor-diniz-20092255.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3)
                rgba(0,0,0,0.3)
            );
            background-attachment: fixed; 
         }
         .section-3{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: url(simon-humler-ym-XWl1TDZA-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3)
                rgba(0,0,0,0.3)
            );
            background-attachment: fixed; 
         }
         .section-4{
            width: 100%;
            height: 100vh;
            display:grid;
            place-items: center;
            text-align: center;
            background-image: url(neom-9uL7tKuVAq0-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3)
                rgba(0,0,0,0.3)
            );
            background-attachment: fixed; 
         }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>parallax</h2>
            <p>ENJOY THE FEEL OF NUTURE</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Technical thinking</h2>
            <p>INOVATIVE THINKINGS ARE CRUCIAL IN TECHNICAL FIELD</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>land of snowfall</h2>
            <p>The snowfall gracefully blanketed the landscape</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Subscribe</h2>
            <p>for more such websites</p>
        </div>
    </section>

</body>
</html>