<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-css</title>
    <style>
        body{
            background-color: hsl( 0,0,94%);
            display: grid;
            place-items:center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image: url(matheen-faiz-glBMbRitFl0-unsplash.jpg);

        }
        .hero section{
             width: 50%;
        }
        h1{
            color: white;
            font-size: 54px;
            font-weight: 900;
            font-variant: small-caps;
            text-align: center;
            text-shadow: 2px 2px 5px black;
        }
        p{
            width:500px;
            height: 400px;
            
            line-height: 1.56;
            font-size: 15px;
            color: whitesmoke;
            background-color: #5e9de9;
            background-image: url(neom-9uL7tKuVAq0-unsplash.jpg);
            border-radius: 10px;
            padding : 50px;
            box shadow:20px 0 20px #ffb000;
        }
        a:visited{
             color:#5e9de9;
        }
        a:active{
            color:chocolate;
        }
        a{
            width: auto;
            height: auto;
            color: white;
            font-family: cursive;
            background-color: rgb(151, 75, 75);
            border-radius: 5px;
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
        }
        a:hover{
           color: black;
        }
        p::first-letter{
            text-transform: uppercase;
            font-size: 48px;
            font-weight: 400;
            color: black;
        }
    </style>
</head>
<body>
    <section class="hero section">
        <br/>
        <h1>Details Of Belagavi</h1>
        <br/>
        <p>
            Belagavi, also known as Belgaum, is a city located in the Indian state of Karnataka. Nestled in the northwest part of the state, it serves as the administrative headquarters of the Belagavi district. The city boasts a rich historical and cultural heritage, with influences from various dynasties like the Chalukyas, Rashtrakutas, and the Bahmani Sultanate. Belagavi is renowned for its architectural marvels, including the imposing Belgaum Fort, which reflects a blend of Indian and Persian styles. The city is a melting pot of diverse communities, contributing to its vibrant and inclusive atmosphere. Belagavi is an important educational and commercial hub, hosting various institutions and industries. The region is also known for its lush greenery and pleasant climate, making it an attractive destination for nature enthusiasts.
        </p>
        <br>
        <a href="#" target="_blank" type="button">Subscribe</a>
    </section>
</body>
</html>